# EventManagerMvc

./: .gitignore  EventManager.sln
EventManager/: EventManager.csproj  Program.cs  appsettings.json
EventManager/Areas/Organizer/Controllers/: HomeController.cs
EventManager/Areas/Organizer/Views/Home/: Index.cshtml
EventManager/Controllers/: AccountController.cs  EventGuestsController.cs
EventManager/Migrations/: 20230920090559_Initial.Designer.cs  20230920090559_Initial.cs  20230920091341_RenameGuest.Designer.cs  20230920091341_RenameGuest.cs  AppDbContextModelSnapshot.cs
EventManager/Models/: AppDbContext.cs  AppUser.cs  Guest.cs
EventManager/Models/Account/: AppUser.cs
EventManager/Models/DB/: AppDbContext.cs  ModelBuilderExtention.cs
EventManager/Models/ViewModels/: Login.cs
EventManager/Properties/: launchSettings.json
EventManager/Views/: _ViewImports.cshtml
EventManager/Views/Account/: Login.cshtml  Register.cshtml
EventManager/Views/EventGuests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventManager/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _OrganizerLayout.cshtml  _TokenScannerLayout.cshtml  _blankAdminKitLayout.cshtml
